apiVersion: apps/v1
kind: Deployment
metadata:
  name: estiam-k8s-project
  namespace: estiam-k8s-project
spec:
  replicas: 4
  selector:
    matchLabels:
      app: estiam-k8s-project
  template:
    metadata:
      labels:
        app: estiam-k8s-project
    spec:
      containers:
      - name: estiam-k8s-project
        image: aendlyx/vuejs-site
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
